package home

import (
    "gothstarter/views/layouts"
)

templ Index() {
    @layouts.Base(){
        <div class="flex justify-center items-center bg-gray-100">
            // <div class="bg-white p-4 rounded-lg shadow-lg">
            //     <h1 class="text-2xl font-bold text-gray-800">Welcome to Gothstarter</h1>
            //     <p class="text-gray-600">A simple starter project for Go web applications with Tailwind CSS and Goth for authentication.</p>
            //     <a href="/login" class="mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Login</a>
            // </div>

        </div>

    }
}